# ISO_9564_FORMAT_3_PIN_BLOCK

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/derekdev/pin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/derekdev/pin/: Format3PinBlock.kt  MainActivity.kt  MainViewModel.kt  PinBlock1.kt  _ext.kt
app/src/main/java/top/derekdev/pin/ext/: _ViewBinding.kt  _ext.kt
app/src/main/java/top/derekdev/pin/model/: PinBlockInputData.kt  PinBlockResultData.kt
app/src/main/res/layout/: view_main_input.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/derekdev/pin/: ExampleUnitTest.kt  Format3PinBlockTest.kt  extKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
